REACT_APP_DASHBOARD_URL=staging-conversationlogger.saarthi.ai/conversations/api/conversations/dashboard/v2/bfsi/dashboard
REACT_APP_FILTER_URL=staging-conversationlogger.saarthi.ai/conversations/api/conversations/dashboard/v1/filter
REACT_APP_TUNETALK_DASHBOARD_URL=staging-conversationlogger.saarthi.ai/conversations/api/conversations/dashboard/v1/dashboard
REACT_APP_SERVER_URL=staging-conversationlogger.saarthi.ai/accounts
REACT_APP_SERVER_URL2=staging-conversationlogger.saarthi.ai/conversations
REACT_APP_CONNECTOR=staging-connectors.saarthi.ai
REACT_APP_MAPPING_CSV=customerinfopreprocessor.saarthi.ai/stagingcampaign
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WHATSAPP=whatsapptestingserver.saarthi.ai
REACT_APP_SCHEDULE=/campaign/api/campaignManagement/callingInfo/v1/mockCallingData
REACT_APP_ENV=development